{
  "name": "coderaf/spiderman-security-bundle",
  "type": "symfony-bundle",
  "license": "proprietary",
  "require": {
    "php": "^7.2.5",
    "kreait/firebase-tokens": "^1.10",
    "symfony/framework-bundle": "v5.2.*",
    "guzzlehttp/guzzle": "^6.5",
    "symfony/security-bundle": "v5.2.*",
    "symfony/dependency-injection": "v5.2.*",
    "symfony/config": "v5.2.*",
    "symfony/monolog-bundle": "v3.6.*",
    "symfony/serializer-pack": "v1.0.*",
    "symfony/validator": "v5.2.*"
  },
  "autoload": {
    "psr-4": {
      "Coderaf\\Spiderman\\SecurityBundle\\": "src/"
    }
  }
}
